# FinTrack

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  railway.toml  settings.gradle
.claude/: settings.json
data/: fintrack-data.json
fintrack-app/: .gitignore  INDEX.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  TESTING_CHECKLIST.md  app.py  requirements.txt
fintrack-app/static/css/: calculator.css  style.css
fintrack-app/static/js/: api.js  calculator.js  profile.js
fintrack-app/templates/: base.html  dashboard.html  index.html  login.html  settings.html  transactions.html
src/main/java/org/example/finzin/: FinzinApplication.java
src/main/java/org/example/finzin/ai/: AICoachApiController.java  AIController.java  AIService.java  AiSettingsApiController.java  AiSettingsService.java  ConversationService.java  DashboardSummaryService.java  FinancialContextService.java  FinancialHealthService.java  FinancialToolExecutor.java  InsightService.java  MonthlyReportService.java  OpenAIClient.java  OpenAIException.java  PromptBuilder.java  QueryEmbeddingCache.java  RecommendationService.java  RetrievalContextBuilder.java  TtlCache.java
src/main/java/org/example/finzin/config/: AsyncConfig.java  DataMigrationRunner.java  DatabaseMigration.java  JacksonConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/finzin/entity/: AccountEntity.java  AchievementDefinitionEntity.java  AiConversationEntity.java  AiDocumentEmbeddingEntity.java  AiMessageEntity.java  AiSettingsEntity.java  AppearancePreferenceEntity.java  AssetEntity.java  BudgetEntity.java  BudgetPlanEntity.java  BudgetTemplateCategoryEntity.java  BudgetTemplateEntity.java  CategoryEntity.java  ChallengeDefinitionEntity.java  GamificationSettingsEntity.java  GoldAssetEntity.java  GoldPriceEntity.java  GoldPriceSettingEntity.java  InvestmentEntity.java  LoanEntity.java  NetWorthSnapshotEntity.java  NoteEntity.java  NotificationEntity.java  ReceiptEntity.java  ReceiptSettingsEntity.java  RecurringTransactionEntity.java  SavingsBudgetEntity.java  SidebarPreferenceEntity.java  StreakEntity.java  SubscriptionEntity.java  TodoEntity.java  TransactionEntity.java  UserAchievementEntity.java  UserChallengeEntity.java  UserEntity.java  UserStatCounterEntity.java  UserXpEntity.java  VoiceCommandHistoryEntity.java  VoiceSettingsEntity.java  WishlistGoalEntity.java  (+1 more)
src/main/java/org/example/finzin/gamification/: AchievementEngine.java  ChallengeService.java  GamificationController.java  GamificationEvent.java  GamificationEventListener.java  GamificationEventType.java  GamificationQueryService.java  GamificationScheduler.java  GamificationSettingsService.java  ProgressService.java  StreakService.java  XPService.java
src/main/java/org/example/finzin/receipts/: ReceiptApiController.java  ReceiptCleanupScheduler.java  ReceiptException.java  ReceiptImageController.java  ReceiptService.java  ReceiptSettingsApiController.java  ReceiptSettingsService.java  ReceiptStorageService.java
src/main/java/org/example/finzin/repository/: AccountRepository.java  AchievementDefinitionRepository.java  AiConversationRepository.java  AiDocumentEmbeddingRepository.java  AiMessageRepository.java  AiSettingsRepository.java  AppearancePreferenceRepository.java  AssetRepository.java  BudgetPlanRepository.java  BudgetRepository.java  BudgetTemplateCategoryRepository.java  BudgetTemplateRepository.java  CategoryRepository.java  ChallengeDefinitionRepository.java  GamificationSettingsRepository.java  GoldAssetRepository.java  GoldPriceRepository.java  GoldPriceSettingRepository.java  InvestmentRepository.java  LoanRepository.java  NetWorthSnapshotRepository.java  NoteRepository.java  NotificationRepository.java  ReceiptRepository.java  ReceiptSettingsRepository.java  RecurringTransactionRepository.java  SavingsBudgetRepository.java  SidebarPreferenceRepository.java  StreakRepository.java  SubscriptionRepository.java  TodoRepository.java  TransactionRepository.java  UserAchievementRepository.java  UserChallengeRepository.java  UserRepository.java  UserStatCounterRepository.java  UserXpRepository.java  VoiceCommandHistoryRepository.java  VoiceSettingsRepository.java  WishlistGoalRepository.java  (+1 more)
src/main/java/org/example/finzin/service/: AccountBalanceService.java  AccountDeletionService.java  AuthService.java  BudgetExportService.java  BudgetPlanService.java  BudgetScheduler.java  BudgetService.java  BudgetTemplateService.java  CreditCardService.java  CreditCardValidationException.java  FinancialSummaryService.java  JwtTokenProvider.java  NotificationService.java  PasswordService.java  RecurringTransactionExecutionService.java  RecurringTransactionScheduler.java  RecurringTransactionService.java  UserDetailsServiceImpl.java
src/main/java/org/example/finzin/voice/: AiIntentParser.java  CompositeIntentParser.java  HeuristicIntentParser.java  IntentParser.java  ParsedVoiceCommand.java  VoiceController.java  VoiceFieldRules.java  VoiceIntent.java  VoicePriorState.java  VoiceResultDTO.java  VoiceService.java
src/main/java/org/example/finzin/web/: AccountApiController.java  AppearancePreferenceApiController.java  AuthController.java  BudgetApiController.java  BudgetPlanApiController.java  (+13 more)
src/main/resources/: ai_plans.md  application.properties  plan.md
src/main/resources/static/: achievements.html  ai-assistant.html  assets.html  budget-planner.html  dashboard.html  financial-planner.html  index.html  login-old.html  login.html  notes.html  profile.html  settings.html  signup-old.html  signup.html  tmp_check_dashboard.html_0.js  tmp_check_settings.html_3.js  todos.html  transactions.html
src/main/resources/static/css/: calculator.css  mobile.css  style.css  voice-assistant.css
src/main/resources/static/js/: accounts.js  ai-assistant.js  assets.js  auth-ui.js  auth.js  budget-planner.js  calculator.js  financial-planner.js  gamification.js  notes.js  profile.js  sidebar.js  voice-assistant.js
src/test/java/org/example/finzin/: FinzinApplicationTests.java
(+53 files in other folders)
