plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'finzin'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'net.sourceforge.tess4j:tess4j:5.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Tesseract OCR (Receipt Scanner) needs eng.traineddata on disk — see
// TesseractReceiptOcrEngine, which just disables OCR (503, rest of the app unaffected) if it's
// missing. Fetching it here means a fresh checkout (e.g. a Railway build) works without a manual
// setup step, instead of silently losing OCR until someone notices and downloads it by hand.
task downloadTessdata {
    def tessdataDir = file('tessdata')
    def dest = file('tessdata/eng.traineddata')
    // The real file is ~4MB (tessdata_fast's integer model) — anything much smaller means a
    // previous download was interrupted partway through, so treat it as absent and retry.
    def minValidBytes = 1_000_000L

    outputs.file(dest)

    doLast {
        if (dest.exists() && dest.length() >= minValidBytes) {
            return
        }
        tessdataDir.mkdirs()
        def tmp = new File(tessdataDir, 'eng.traineddata.tmp')
        try {
            def connection = new URL('https://github.com/tesseract-ocr/tessdata_fast/raw/main/eng.traineddata').openConnection()
            connection.connectTimeout = 15000
            connection.readTimeout = 60000
            connection.inputStream.withStream { input -> tmp.withOutputStream { output -> output << input } }
            if (tmp.length() < minValidBytes) {
                throw new GradleException("download looked incomplete (${tmp.length()} bytes)")
            }
            java.nio.file.Files.move(tmp.toPath(), dest.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
            logger.lifecycle("Downloaded Tesseract eng.traineddata (${dest.length()} bytes) to ${dest}")
        } catch (Exception e) {
            tmp.delete()
            // Best-effort: a flaky network shouldn't fail the whole build over an optional
            // feature — TesseractReceiptOcrEngine already degrades gracefully without this file.
            logger.warn("Could not download Tesseract eng.traineddata — Receipt Scanner OCR will stay disabled until this succeeds. Reason: ${e.message}")
        }
    }
}
compileJava.dependsOn downloadTessdata
